<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tachyons/4.7.4/tachyons.css" />
    <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy" rel="stylesheet">
    <style>
      .luckiest-guy {
        font-family: 'Luckiest Guy', cursive;
      }
      tr:nth-child(even) {
        background-color: #eee;
      }

      .loader,.loader:after{border-radius:50%;width:5em;height:5em}.loader{margin:10px auto;font-size:10px;position:relative;text-indent:-9999em;border-top:1.1em solid #5e2ca5;border-right:1.1em solid #5e2ca5;border-bottom:1.1em solid rgba(0,0,0,0);border-left:1.1em solid #5e2ca5;-webkit-transform:translateZ(0);-ms-transform:translateZ(0);transform:translateZ(0);-webkit-animation:load8 1s infinite linear;animation:load8 1s infinite linear}@-webkit-keyframes load8{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes load8{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}
    </style>

    <script src="https://cdn.ravenjs.com/3.17.0/raven.min.js" crossorigin="anonymous"></script>

    <script type="text/javascript">
      Raven.config('https://017314d05e774e479acbf7b672296b9f@sentry.io/202949').install();

      const endpoint = "https://m82jomntt8.execute-api.us-east-1.amazonaws.com/production/process"
      //const endpoint = "http://localhost:3000"

      var borked = {
        render: function(data) {
          var tableBody = document.getElementById("table-body")

          for (var i = 0; i < data.completed.length; i++) {
            var result = data.completed[i];

            var statusColor = "light-purple";
            var insertPostition = tableBody.children.length;
            var linkText = result.url.replace(/https?:\/\//, "");
            if (result.status_code != 200) {
              statusColor = "red"
              insertPostition = 0
            }
            if (linkText.length > 80) {
              linkText = linkText.substring(0, 80) + "..."
            }

            var row = tableBody.insertRow(insertPostition);

            var td = row.insertCell(0);
            td.innerHTML = "<code class=\"f6 dark-gray\">" + result.status_code + "</code>"

            var td = row.insertCell(1);
            if (result.message == "") {
              td.innerHTML = "<a class=\"" + statusColor + " no-underline\" href=\"" + result.url + "\">" + linkText + "</a>"
            } else {
              td.innerHTML = "<a class=\"" + statusColor + " no-underline\" href=\"" + result.url + "\">" + linkText + "</a><br><code class=\"f7\">" + result.message + "</code>"
            }
          }
        },

        fetch: function(rootURL, incomplete, visited) {
          var request = new XMLHttpRequest();
          request.open('POST', endpoint + "?root=" + rootURL, true);

          request.onload = function() {
            if (request.status == 200) {
              var data = JSON.parse(request.responseText);
              borked.render(data);
              document.getElementById("resultsTable").style.cssText = "";

              if (data.incomplete.length > 0) {
                  var completed = []
                  for (var i = 0; i < data.completed.length; i++) {
                    completed.push(data.completed[i].url)
                  }

                  fetch(rootURL, data.incomplete, completed);
                } else {
                  document.getElementById("loader").style.cssText = "display: none;"
                  document.getElementById("go").disabled = false;
                }
            } else {
                      console.log(response)
                      alert("Something went wrong")

            }
          };

          request.onerror = function() {
                      console.log(response)
                      alert("Something went wrong")
          };

          request.send(JSON.stringify({visited: visited, incomplete: incomplete}));
        },

        startSearch: function() {
          var url = document.getElementById("url").value;
          if (url.length <= 5) {
            return
          }

          document.getElementById("go").disabled = true;
          document.getElementById("loader").style.cssText = "display: block;";
          document.getElementById("resultsTable").style.cssText = "display: none;";
          document.getElementById("table-body").innerHTML = "";
          borked.fetch(url, [], []);
        },

        maybeStartSearch: function(e) {
          if (e.which == 13 || e.keyCode == 13) {
            borked.startSearch()
          }
        },

        clearInput: function() {
          var input = document.getElementById("url")
          if (input.value == "http://bettermotherfuckingwebsite.com") {
            input.value = ""
          }
        },

        init: function() {
          var button = document.getElementById("go")
          var input = document.getElementById("url")
          if (button == null || input == null) {
            window.setTimeout(borked.init, 1)
            return
          }
          button.addEventListener("click", borked.startSearch)
          input.addEventListener("click", borked.clearInput)
          input.addEventListener("keydown", borked.maybeStartSearch)
        }
      };

      borked.init();
    </script>
  </head>
  <body class="bg-near-white system-sans-serif">
    <h1 class="f1 tc luckiest-guy">
      <a class="grow purple no-underline hover-light-purple" href="/">borked</a>
    </h1>

    <p class="tc f6">Scan for broken links. Enter your site - results come in batches every 10 seconds.</p>

    <div class="mw6-ns w-100 center mb5">
      <input id="url" type="text" class="mb1 db w-100 pa2 ba b--gray input-reset" placeholder="https://charlieegan3.com" value="http://bettermotherfuckingwebsite.com"/>
      <button id="go" class="db w-100 pv2 ba bw2 b--purple bg-white hover-bg-purple hover-white b pointer bg-animate input-reset">Go</button>
    </div>

    <div id="loader" class="loader" style="display: none;"></div>

    <table id="resultsTable" class="center" style="display: none;">
      <thead>
        <tr>
          <th class="tl pr2">Status</th>
          <th class="tl">Link</th>
        </tr>
      </thead>
      <tbody id="table-body"></tbody>
    </table>

    <p class="tc gray f7">
      Made without love and minimal care by <a class="purple" href="https://charlieegan3.com">charlieegan3</a>.
      <br>
      <br>
      Code on <a class="purple" href="https://github.com/charlieegan3/borked">GitHub</a>.
    </p>
  </body>
</html>
